    // Cursor
    cursor {
        xcursor-theme "catppuccin-mocha-dark-cursors"
        xcursor-size 24
    }

    animations {
        // off
        // slowdown 3.0
    }

    // https://niri-wm.github.io/niri/Configuration:-Layout
    layout {
        gaps 8

        center-focused-column "never"
        always-center-single-column 

        preset-column-widths {
            proportion 0.5
            proportion 0.66667
            proportion 1.0
        }

        // preset-window-heights { }

        default-column-width { proportion 0.5; }

        focus-ring {
            // off
            width 2
            active-color "#cba6f7"
            inactive-color "#181825"
        }

        border {
            off
            width 2
            active-color "#ffc87f"
            inactive-color "#505050"
            urgent-color "#9b0000"
        }

        shadow {
            // on
            softness 30
            spread 5
            offset x=0 y=5
            color "#0007"
        }

        struts {
            // left 64
            // right 64
            // top 64
            // bottom 64
        }
    }