    // Window rules
    window-rule {
        match app-id=r#"^org\.wezfurlong\.wezterm$"#
        default-column-width {}
    }

    window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true
    }

    /-window-rule {
        match app-id="1password" title="Settings"
        open-floating true
    }

    /-window-rule {
        match app-id="steam"
        open-on-workspace "other"
    }

    window-rule {
        match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
        default-floating-position x=10 y=10 relative-to="bottom-right"
    }

    window-rule {
        match app-id="spotify"
        open-on-workspace "other"
    }

    window-rule {
        match app-id=r#"^com\.mitchellh\.ghostty(-float)?$"#
        draw-border-with-background false
        opacity 0.9
    }

    window-rule {
        match app-id="com.mitchellh.ghostty-float"
        open-floating true
        default-column-width { proportion 0.5; }
        default-window-height { proportion 0.6; }
    }

    window-rule {
        match app-id=r#"^org\.keepassxc\.KeePassXC$"#
        match app-id=r#"^org\.gnome\.World\.Secrets$"#
        match app-id="1password"
        block-out-from "screen-capture"
    }

    /-window-rule {
        geometry-corner-radius 12
        clip-to-geometry true
    }
