    // Window rules
    window-rule {
        match app-id=r#"^org\.wezfurlong\.wezterm$"#
        default-column-width {}
    }

    window-rule {
        match app-id=r#"firefox$"# title="^Picture-in-Picture$"
        open-floating true
    }

    window-rule {
        match app-id="1password" title="Settings"
        open-floating true
    }

    window-rule {
        match app-id="com.mitchellh.ghostty"
        draw-border-with-background false
        opacity 0.9
    }

    /-window-rule {
        match app-id=r#"^org\.keepassxc\.KeePassXC$"#
        match app-id=r#"^org\.gnome\.World\.Secrets$"#
        match app-id="1password"
        block-out-from "screen-capture"
    }

    /-window-rule {
        geometry-corner-radius 12
        clip-to-geometry true
    }
